# OnlineQA

./: OnlineQA.sln
Project.OnlineQA.Business/: Class1.cs  Project.OnlineQA.Business.csproj
Project.OnlineQA.Business/Concrete/: CommentService.cs  GenericService.cs  QuestionService.cs  SelectionService.cs  UserSelectionService.cs  UserService.cs
Project.OnlineQA.Business/CustomIoC/: CustomIoCExtension.cs
Project.OnlineQA.Business/Interface/: ICommentService.cs  IGenericService.cs  IQuestionService.cs  ISelectionService.cs  IUserSelectionService.cs  IUserService.cs
Project.OnlineQA.DataAccess/: Class1.cs  Project.OnlineQA.DataAccess.csproj
Project.OnlineQA.DataAccess/Interface/: ICommentRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ISelectionRepository.cs  IUserRepository.cs  IUserSelectionRepository.cs
Project.OnlineQA.DataAccess/Migrations/: 20201009135221_InitDb.Designer.cs  20201009135221_InitDb.cs  ContextModelSnapshot.cs
Project.OnlineQA.Dto/: Class1.cs
Project.OnlineQA.Entities/: Class1.cs  Project.OnlineQA.Entities.csproj
Project.OnlineQA.WebApi/: Program.cs  Project.OnlineQA.WebApi.csproj  Startup.cs
Project.OnlineQA.WebApi/Controllers/: BaseController.cs  CommentsController.cs  LoginController.cs  QuestionsController.cs  SelectionsController.cs  UsersController.cs
Project.OnlineQA.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Project.OnlineQA.WebApi/Models/: CommentListModel.cs  QuestionListModel.cs  SelectionListModel.cs  UserListModel.cs
Project.OnlineQA.WebApi/QueryParameters/: UserQueryParams.cs
(+30 files in other folders)
