<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.OnlineQA.Business\Project.OnlineQA.Business.csproj" />
    <ProjectReference Include="..\Project.OnlineQA.Dto\Project.OnlineQA.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryParameters\" />
  </ItemGroup>


</Project>
